/* Contenedor para las tablas en formato horizontal */
body {
    background-color: #fbff00;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: row; /* Cambiado a fila */
    align-items: flex-start; /* Alineados al principio */
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    flex-wrap: wrap; /* Permite el ajuste en múltiples filas si es necesario */
}

.tabla {
    background-color: rgb(255, 187, 0);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 55px;
    width: 300px; /* Ajustado para ser más compacto */
    text-align: center;
    flex: 1 1 300px; /* Flex para distribuir espacio de forma dinámica */
    height: 300px;
}

/* Estilos para los títulos */
h2 {
    color: #000000;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

/* Estilos para los párrafos */
p {
    color: #000000;
    font-size: 1rem;
    margin-bottom: 15px;
}

/* Botón interactivo */
.boton {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.boton:hover {
    background-color: #45a049;
    transform: scale(1.1);
}

/* Estilos para la explicación (oculto por defecto) */
.explicacion {
    color: #000000;
    font-size: 1rem;
    margin-top: 10px;
    display: none;
}

.explicacion.oculto {
    display: block;
}
