<html>
    <body>
        <script> 
            var temperatura;

            do {
                temperatura = parseFloat(prompt("Ingresa la temperatura actual en °C:"));
            
                if (temperatura < 18 || temperatura > 25) {
                    console.log("Alerta: La temperatura está fuera del rango aceptable. Intenta nuevamente.");
                }
            } while (temperatura < 18 || temperatura > 25);
            
            console.log("La temperatura ingresada es: " + temperatura + "°C. Está dentro del rango aceptable.");
            
            
        </script>
    </body>
</html>