<html>
    <body>
        <script>
            function pedir_datos(){
                var numero =prompt("Escriba un numero para saber si es par o impar");
                return numero;
            }
            function procesarDatos(Valor){
                val=parseInt(Valor);
                if (val %2==0){
                    return true;
                }
                else{
                    return false;
                }
            }
            function MostrarResultado(Resultado){
                if (Resultado){
                    console.log("eta vaina e par");
                    
                }
                else{
                    console.log("eta vaina e impar");
                }
            }
            Pedir=pedir_datos();
            Procesar=procesarDatos(Pedir);
            Mostrar=MostrarResultado(Procesar);
        </script>
    </body>
</html>