<html>
    <body>
        <script>
            function pedir_datos(){
                var numero =prompt("Escriba su peso");
                return numero;
            }

            function pedir_datos2(){
                var numero2 =prompt("Escriba su altura");
                return numero2;
            }




            function procesarDatos(Valor,Valor2){
                val=parseInt(Valor);
                val2=parseFloat(Valor2);
                var imc=val/(val2*val2);
                console.log(imc)
                if (imc <18.5){
                    return 1;
                }
                else if(imc <25){
                    return 2;
                }
                else if(imc <30){
                    return 3;
                }
                else if(imc >30){
                    return 4;
                }
            }
            function MostrarResultado(Resultado){
                if (Resultado==1){
                    console.log("Bajo peso");
                    
                }
                else if(Resultado==2){
                    console.log("Peso normal");
                }
                else if(Resultado==3){
                    console.log("Sobrepeso");

                }
                else if(Resultado==4){
                    console.log("Obesidad");

                }
            }
            Pedir=pedir_datos();
            Pedir2=pedir_datos2();
            Procesar=procesarDatos(Pedir,Pedir2);
            Mostrar=MostrarResultado(Procesar);
        </script>
    </body>
</html>